<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honeycomb.habitrabbit.Details_r2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#24AFB2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="View Habit"
            android:textAppearance="@android:style/TextAppearance.Holo.WindowTitle"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:onClick="AddNewHabit"
            android:background="#24AFB2"
            android:src="@drawable/addhabit" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:onClick="ShowSettings"
            android:background="#24AFB2"
            android:src="@drawable/settings" />
    </LinearLayout>



    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/chart1">
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/tvDesc"
        android:text="Temp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:id="@+id/np"
            android:layout_weight="0.5"></EditText>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Add Recording"
            android:onClick="AddMetric"/>

    </LinearLayout>

</LinearLayout>
