<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honeycomb.habitrabbit.Home_r2"
    android:weightSum="1"
    android:background="#ffffff">
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#24AFB2"
        android:orientation="horizontal">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="@android:style/TextAppearance.Holo.WindowTitle"
            android:text="All Habits"
            android:id="@+id/textView2"
            android:layout_weight="0.15"
            android:gravity="center"
            android:textSize="40sp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#24AFB2"
            android:layout_weight="0.25"
            android:id="@+id/imageButton1"
            android:onClick="AddNewHabit"
            android:src="@drawable/addhabit" />
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:background="#24AFB2"
            android:id="@+id/imageButton2"
            android:onClick="ShowSettings"
            android:src="@drawable/settings" />
    </LinearLayout>

    <ListView
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lsvHabits"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
